<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        text-align: center;
    }
    #b1{
        border-style:dotted;
    }

    #b2{
        border-style:solid;
    }

    #b3{
        border-style:dashed;
    }

    #b4{
        border-style:double
    }

    #b5{
        border-style:groove;
    }

    #b6{
        border-style:ridge
    }

    #b7{
        border-style:inset;
    }

    #b8{
        border-style:outset;
    }

    #b9{
        border-style:hidden;
    }

    #b10{
        border-style:dashed solid ridge groove;
    }

    #b11{
        border-style: solid;
        border-width:2px;
    }

    #b12{
        border-style: solid;
        border-width: 5px 10px;
    }

    #b13{
        border-style: solid;
        border-width:1px 5px 10px 15px;
        border-color: red;
    }

    #b14{
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: tomato;
    }

    #b15{
        border:1px solid green;
    }

    #b16{
        border-style: solid;
        border-width: 5px;
        border-color: greenyellow;
   }


   #b17{
        border-style: solid;
        border-width: 5px;
        border-color: red yellow;
   }


   #b18{
        border-style: solid;
        border-width: 5px;
        border-color: greenyellow red yellow purple;
   }

</style>

</head>
<body>
    
    <h1>Border Style</h1>
    
    <p id="b1">Border dotted</p>
    
    <p id="b2">Border solid</p>

    <p id="b3">Border dashed</p>

    <p id="b4">Border double</p>

    <p id="b5">Border groove</p>

    <p id="b6">Border ridge</p>

    <p id="b7">Border inset</p>

    <p id="b8">Border outset</p>

    <p id="b9">Border Hidden</p>

    <p id="b10">Border Mix</p>

    <h1>Border Width</h1>
    
    <p id="b11">All side border</p>

    <p id="b12">Top and bottom 5px and left and right side border 10px</p>

    <p id="b13"> top left bottom and right side border</p>

    <p id="b14">Rounded Borders</p>

    <p id="b15">border short form</p>

    <h1>Border color</h1>
    
    <p id="b16">All side border</p>

    <p id="b17">Top and bottom border color and left and right side border color</p>

    <p id="b18"> top left bottom and right side border color</p>
 
</body>
</html>