<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .d1{
            border: 5px solid red;
        }
        h1{
           text-align: center;
        }
        #p1{
            margin: 20px;
            border: 5px solid black;
        }

        #p2{
            margin-top: 20px;
            border: 5px solid black;
        }

        #p3{
            margin-left: 20px;
            border: 5px solid black;
        }

        #p4{
            margin-bottom: 20px;
            border: 5px solid black;
        }

        #p5{
            margin-right: 20px;
            border: 5px solid black;
            text-align: right;
        }

        #p6{
            margin: 5px 10px 15px 20px;
            border: 5px solid black;
        }


    </style>

</head>
<body>

    <h1>margin</h1><br><br>

    <div class="d1"><p id="p1">all site margin</p></div><br><br>

    <div class="d1"><p id="p2">top margin</p></div><br><br>

    <div class="d1"><p id="p3">left margin</p></div><br><br>

    <div class="d1"><p id="p4">bottom margin</p></div><br><br>

    <div class="d1"><p id="p5">right margin</p></div><br><br>

    <div class="d1"><p id="p6">top bottom 10px margin and left right 20px margin</p></div>

</body>
</html>